<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Logger
	| Advanced Command-Handler - v3.0.0-beta.4</title>
	<meta name="description" content="Documentation for Advanced Command-Handler - v3.0.0-beta.4">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json"
				data-base="..">
				<div class="field">
					<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
					<input id="tsd-search-field" type="text" />
				</div>
				<ul class="results">
					<li class="state loading">Preparing search index...</li>
					<li class="state failure">The search index is not available</li>
				</ul>
				<a href="../index.html" class="title">Advanced Command-Handler - v3.0.0-beta.4</a>
			</div>
			<div class="table-cell" id="tsd-widgets">
				<div id="tsd-filter">
					<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
					<div class="tsd-filter-group">
						<div class="tsd-select" id="tsd-filter-visibility">
							<span class="tsd-select-label">All</span>
							<ul class="tsd-select-list">
								<li data-value="public">Public</li>
								<li data-value="protected">Public/Protected</li>
								<li data-value="private" class="selected">All</li>
							</ul>
						</div>
						<input type="checkbox" id="tsd-filter-inherited" checked />
						<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						<input type="checkbox" id="tsd-filter-externals" checked />
						<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
					</div>
				</div>
				<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
			</div>
		</div>
	</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Advanced Command-Handler - v3.0.0-beta.4</a>
				</li>
				<li>
					<a href="Logger.html">Logger</a>
				</li>
			</ul>
			<h1>Class Logger</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>see</dt>
						<dd><p><a href="https://ayfri.gitbook.io/advanced-command-handler/utilities/logger" class="external">https://ayfri.gitbook.io/advanced-command-handler/utilities/logger</a></p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Logger</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="Logger.html#LEVEL"
								class="tsd-kind-icon">LEVEL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="Logger.html#ignores"
								class="tsd-kind-icon">ignores</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="Logger.html#savingFiles"
								class="tsd-kind-icon">saving<wbr>Files</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#comment"
								class="tsd-kind-icon">comment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#debug"
								class="tsd-kind-icon">debug</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#error"
								class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#event"
								class="tsd-kind-icon">event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#info"
								class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#isIgnored"
								class="tsd-kind-icon">is<wbr>Ignored</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#log"
								class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#saveInFile"
								class="tsd-kind-icon">save<wbr>InFile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#setColor"
								class="tsd-kind-icon">set<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Logger.html#warn"
								class="tsd-kind-icon">warn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static"><a href="Logger.html#process"
								class="tsd-kind-icon">process</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="Logger.html#getColorFromColorResolvable"
								class="tsd-kind-icon">get<wbr>Color<wbr>From<wbr>Color<wbr>Resolvable</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-private"><a href="Logger.html#constructor"
								class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="LEVEL" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> LEVEL</h3>
					<div class="tsd-signature tsd-kind-icon">LEVEL<span class="tsd-signature-symbol">:</span> <a href="../enums/LogLevel.html" class="tsd-signature-type" data-tsd-kind="Enumeration">LogLevel</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L60">source/src/utils/Logger.ts:60</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Let you set the minimum level required for a log to be sent to console.<br><br>
							For example if you set the level to <code>LogLevel.LOG</code>, the <code>Logger.debug()</code> and <code>Logger.comments()</code> methods won&#39;t log anything.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="ignores" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ignores</h3>
					<div class="tsd-signature tsd-kind-icon">ignores<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules.html#LoggerIgnore" class="tsd-signature-type" data-tsd-kind="Type alias">LoggerIgnore</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L74">source/src/utils/Logger.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Let you ignore Logs by title or by titles and levels.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>// This will ignore any logs with the title &#39;mylogs&#39;.
								Logger.ignores.push(&#39;mylogs&#39;);</p>
								<p>// This will ignore any logs with the title &#39;mylogs&#39;, and the level &#39;LOG&#39; or less.
								Logger.ignores.push([&#39;mylogs&#39;, LogLevel.LOG]);</p>
								<p>// It can also work by setting the string version of the LogLevel.
								Logger.ignores.push([&#39;mylogs&#39;, &#39;LOG&#39;]);</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="savingFiles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> saving<wbr>Files</h3>
					<div class="tsd-signature tsd-kind-icon">saving<wbr>Files<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L79">source/src/utils/Logger.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The files where the logs are saved.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="comment" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> comment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">comment<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L115">source/src/utils/Logger.ts:115</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console as a comment.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the grey color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;comment&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="debug" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> debug</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">debug<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L196">source/src/utils/Logger.ts:196</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console as a debug.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the default color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;debug&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="error" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L128">source/src/utils/Logger.ts:128</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console as an error.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the red color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;error&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="event" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">event<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L141">source/src/utils/Logger.ts:141</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console as an event.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the green color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;event&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="info" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L154">source/src/utils/Logger.ts:154</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console as an info.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the blue color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;info&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isIgnored" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Ignored</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Ignored<span class="tsd-signature-symbol">(</span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, level<span class="tsd-signature-symbol">: </span><a href="../enums/LogLevel.html" class="tsd-signature-type" data-tsd-kind="Enumeration">LogLevel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L222">source/src/utils/Logger.ts:222</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if a title and level is ignored.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>internal</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>title: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
								<li>
									<h5>level: <a href="../enums/LogLevel.html" class="tsd-signature-type" data-tsd-kind="Enumeration">LogLevel</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The level of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<ul>
								<li>Is it ignored or not.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="log" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, color<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L168">source/src/utils/Logger.ts:168</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the # color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;log&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
								<li>
									<h5>color: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The color of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="saveInFile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> save<wbr>InFile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">save<wbr>InFile<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L92">source/src/utils/Logger.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save from now the logs in the file.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the file.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="setColor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> set<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Color<span class="tsd-signature-symbol">(</span>color<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, text<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L180">source/src/utils/Logger.ts:180</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the color for the following text.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>color: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The color of the text.</p>
									</div>
								</li>
								<li>
									<h5>text: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to colorize.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>The text colored, adapted for consoles using escape sequences.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="warn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> warn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">warn<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L209">source/src/utils/Logger.ts:209</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log a message in the console as a warning.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Using the yellow color.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to log, can be anything.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;warn&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the log.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
					<a name="process" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> process</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">process<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, color<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, title<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L235">source/src/utils/Logger.ts:235</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log something in the console and transform the ColorResolvable into an ASCII Escape Sequence containing the color.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>internal</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to log.</p>
									</div>
								</li>
								<li>
									<h5>color: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;debug&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The color of the text.</p>
									</div>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;&#x27;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title of the text.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="getColorFromColorResolvable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Color<wbr>From<wbr>Color<wbr>Resolvable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Color<wbr>From<wbr>Color<wbr>Resolvable<span class="tsd-signature-symbol">(</span>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L271">source/src/utils/Logger.ts:271</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a color in hexadecimal without the sharp from a ColorResolvable.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Returns the default color if it cannot be resolved.</p>
									</dd>
									<dt>internal</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>color: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The ColorResolvable.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>The color.</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
					<a name="constructor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Logger<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Logger.html" class="tsd-signature-type" data-tsd-kind="Class">Logger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Advanced-Command-Handler/Advanced-Command-Handler/tree/master/src/utils/Logger.ts#L85">source/src/utils/Logger.ts:85</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Avoid using it because you can&#39;t do anything with it.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="Logger.html" class="tsd-signature-type" data-tsd-kind="Class">Logger</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="Logger.html" class="tsd-kind-icon">Logger</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#LEVEL" class="tsd-kind-icon">LEVEL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#comment" class="tsd-kind-icon">comment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#event" class="tsd-kind-icon">event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#ignores" class="tsd-kind-icon">ignores</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#isIgnored" class="tsd-kind-icon">is<wbr>Ignored</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#log" class="tsd-kind-icon">log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#saveInFile" class="tsd-kind-icon">save<wbr>InFile</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#savingFiles" class="tsd-kind-icon">saving<wbr>Files</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#setColor" class="tsd-kind-icon">set<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Logger.html#warn" class="tsd-kind-icon">warn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
								<a href="Logger.html#process" class="tsd-kind-icon">process</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="Logger.html#getColorFromColorResolvable" class="tsd-kind-icon">get<wbr>Color<wbr>From<wbr>Color<wbr>Resolvable</a>
							</li>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
								<a href="Logger.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span
				class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span
				class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span
				class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span
				class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span
				class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span
				class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span
				class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span
				class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span
				class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span
				class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>